# admin default admin email, password
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""


#session - do not use easy guess like - "keyboard cat"
SESSION_SECRET=""
SESSION_MAXAGE=600000

PORT=

# MongoDB Atlas cloud database and database name
MONGODB_URL="mongodb+srv://...?retryWrites=true&w=majority"
MONGODB_NAME=""